:: About

A flirtatious demon and a visitor from the past 
challenge you for your very soul.
Will you stave them off to say alive, join their ranks or outsmart them at their own devious game.


<br /><br />
[[About You|ay1]]<br />
[[Begin| bg1]]

:: ay1

After 25 years in your chosen profession, you retired but found yourself with too much free time on your hands.
You decided you wanted to do something easy and stress free.
<br /><br />
This job is exactly what you needed. It can be lonely at times, but it suits you just fine. <br />
Your name is <<textbox "$player.name" "Horacio">>.
<br /><br />
[[About]]<br />
[[Begin| bg1]]