:: bd1
<<if visited() is 1>>
You're at the back door. You can exit to the rear exterior of the plant or return to the ground floor entry.
There is a Gantry crane control panel here and an empty loading cart leaning against the back wall.
There are two large pipes horseshoeing up from the grates.<<else>>
    You're at the back door.<</if>>
<br /><br />
[[Exterior|ex1]]<br />
[[Control Panel|gc1]]<br />
<<if $gc.cart is false>>[[Loading Cart|gc4]]<br /><<elseif $gc.pos eq "back" and $gc.hook eq "floor">>[[Climb into cart|gc6]]<br /><</if>>
[[Pipes|bd2]]<br />
[[Ground Floor|gf1]]<br />

:: bd2

The large pipes are labeled "In from Tank" and "Out to Tank" and have valves attached. The valves are controlled with hand wheels that look like metal steering wheels.
The IN valve is currently closed. 
The OUT valve is currently open.
<br /><br />
[[Turn IN Valve|bd3]]<br />
[[Turn OUT Valve|bd4]]<br />
[[Back Door|bd1]]

:: bd3

<<if visited() is 1>> <<set $iftv to "closed" >>
The valve seems stuck and no matter how hard you try, it won't turn. A tool might help.<<else>>
Your at the "In from Tank" valve.<</if>>


:: bd4

The valve seems stuck and no matter how hard you try, it won't turn. A tool might help.
