:: bd1
<<if visited() is 1>>
From the back door you can exit to the rear exterior of the plant or walk across the plant to the ground floor entry.
There is a Gantry crane and control panel here and an empty loading cart leaning against the back wall.
There are two large pipes horseshoeing up from the underground through grates.<<else>>
    You're at the back door.<</if>>
<br /><br />
[[Exterior|ex1]]<br />
[[Control Panel|gc1]]<br />
<<if $gc.cart is false>>[[Loading Cart|gc4]]<br /><<elseif $gc.pos eq "back" and $gc.hook eq "floor">>[[Climb into cart|gc6]]<br /><</if>>
[[Pipes|bd2]]<br />
[[Ground Floor|gf1]]<br />

:: bd2

The large pipes are labeled "In from Tank" and "Out to Tank" and have valves attached. 
The valves are opened and closed with metal hand wheels.
Instructions are stuck to one of the pipes.
The "In from Tank" valve is currently <<= $valve.in>>. 
The "Out to Tank" valve is currently <<= $valve.out>>.
<br /><br />
[[Instructions|bd5]]<br />
[[In Valve|bd3]]<br />
[[Out Valve|bd4]]<br />
[[Back Door|bd1]]

:: bd3

<<if visited() is 1>> 
The valve seems stuck and no matter how hard you try, it won't turn. A tool might help.<<else>>
Your at the "In from Tank" valve.<</if>>
<br /><br />
<<if $player.wrench is true>>[[Use Wrench|bd5][$tank to "in"]]<br /><</if>>
[[Back Door|bd1]]


:: bd4

<<if visited() is 1 and $player.wrench is false>> 
The valve seems stuck and no matter how hard you try, it won't turn. A tool might help.<<else>>
Your at the "Out to Tank" valve.<</if>>
<br /><br />
<<if $player.wrench is true>>[[Use Wrench|bd5][$tank to "out"]]<br /><</if>>
[[Back Door|bd1]]

:: bd5

Operators,<br />
Only one pipe can be open at a time. <br />
Therefore, close a pipe before opening the other.<br />
Otherwise, the plant will blow up.<br />
- Joe

<br /><br />
[[Continue|bd2]]

:: bd6

<<= $tank>>
