:: bd1
<<if visited() is 1>>
You're at the back door. You can exit to the rear exterior of the plant or return to the ground floor entry.
There is a Gantry crane control panel here and an empty loading cart leaning against the back wall.<<else>>
    You're at the back door.<</if>>
<br /><br />
[[Exterior]]<br />
[[Control Panel|gc1]]<br />
<<if $gc.cart is false>>[[Loading Cart|gc4]]<br /><<elseif $gc.loc eq "back" and $gc.hook eq "floor">>[[Climb into cart|gc6]]<br /><</if>>
[[Ground Floor|gf1]]<br />

