:: bl1

<<if visited() is 1>>You look over the bench log. There is a space for day shift and night shift notes.
Day shift recorded normal operations. You're certain night shift will report the same.<<else>>
You add notes to the bench log as events occur and at the end of your shift.    
<</if>>
<br /><br />
[[Log entry]]<br />
[[Control Room|p4]]

:: Log entry

<span class="title">Bench Log - 31 Oct 2023</span><br />

<<set $entry.push('Shift start, 1756')>>
<<set $entry.push('Power outage, 1837')>>
<<for _i to 0; _i lt $entry.length; _i++>>
$entry[_i]<br />
<</for>>

<br /><br />
[[Control Room|p4]]