:: cw1
<<if $actions.joe is false>>You'd better get checked in first.<br />
    <br />
    [[Continue|previous()]]
    <<else>>
<<if $actions.respects is false>>
"Paying Respects" means a walk down a narrow catwalk from the control room towards the back of the plant.
The catwalk is suspended above several chemical tanks.
About half way down the walk, there is a memorial to the only operator ever killed while on duty at the plant.
<br /><br />
[[Next|cw2]]<<else>>
    You've already paid your respects. There's nothing to do on the catwalk right now.
    <br /><br />
    [[Control Room|p4]]
<</if>>
<</if>>

:: cw2

When the plant was first built, the chemical tanks had lids that could be removed for easier cleaning.
20 years ago, those old tanks were still in use.
One operator, Bobby, had been assigned the chore of cleaning the tanks.
During his shift, he dashed out of the control room and started along the catwalk, moving way too fast. He tripped and sailed head-long over the side rail and straight into the tank.
<br /><br />
[[Next|cw6]]

:: cw6

The tank still had about six inches of Sulfuric Acid (H2sO4) in it.
As soon as he landed, his skin began to burn. The searing pain caused him to cry out and flail inside the deep tank and had no way to climb out.
His eyeballs would dissolve first, followed by his tongue and the soft tissue in his nose and throat. 
Painfully, Bobby succumbed to the acid.
His clothes and skin would be completely dissolved before the fire department arrived.

<br /><br />
[[Next|cw7]]

:: cw7
<<set $actions.respects to true>>
The plant was shutdown for three days while crews removed what was left of Bobby's body.
The tank was disassembled and removed. It was replaced by two modern tanks that are completely enclosed with only fill and release valves.
"Paying Respects" is a grim reminder of how important safety protocols are and why everyone must follow them. You tap the photo of the young lad then head back to the control room.
<br /><br />
[[Control Room|p4]]