:: cw1

<<if $actions.respects is false and $actions.joe is true>>
"Paying Respects" means a walk down a narrow catwalk from the second floor towards the back of the plant.<<elseif $actions.respects is false and $actions.joe is false >>
The catwalk is suspended above several chemical tanks.
About half way down the walk, there is a memorial to the only operator ever killed while on duty at the plant.
<br /><br />
[[Next|cw2]]<<else>>
    There's nothing to do on the catwalk right now.
    <br /><br />
    [[Control Room|p4]]
<</if>>


:: cw2

When the plant was first built, the chemical tanks had lids that could be removed for easier cleaning.
20 years ago, those old tanks were still in use.
One operator, Marcus, had been assigned the chore of cleaning the tanks.
During his shift, he dashed out of the control room and started along the catwalk, moving way too fast. He tripped and sailed head-long over the side rail and straight into a tank.
<br /><br />
[[Next|cw6]]

:: cw6

The tank still had about six inches of Sulfuric Acid (H2sO4) in it.
As soon as he landed, his skin began to burn. The searing pain caused him to cry out and flail inside the deep tank. He had no way to get clear of the acid.
His eyeballs would dissolve first, followed by his tongue and the soft tissue in his nose and throat. 
Painfully, Marcus succumbed to the acid.
His clothes and skin would be completely dissolved before the fire department arrived.

<br /><br />
[[Next|cw7]]

:: cw7
<<set $actions.respects to true>>
The plant was shutdown for three days while crews removed what was left of Marcus's body.
The old tanks were disassembled and removed. They were replaced by modern tanks that are completely enclosed with only fill and release valves.
"Paying Respects" is a grim reminder of how important safety protocols are and why everyone must follow them. You tap the photo of the young lad then head back down the catwalk.
<br /><br />
[[Second floor landing|sf1]]<br />

:: cw8

You are now at the memorial on the catwalk.
You can go to the second floor landing or get back in the loading cart.
You hear a strange sound near the memorial.
<br /><br />
[[Memorial|cw9]]<br />
[[Landing|sf1]]<br />
[[Loading Cart|gc10]]<br />

:: cw9

<span class="voiceB">I didn't trip."</span> You hear a gurgling sound.
<span class="voiceB">"I was murdered."</span> The gurgling voice is haunting.<br />
Looking at the picture of the normally smiling young Marcus, the face is now haggard and his eyes are full of worry.<br />
<span class="voiceA">"Gah!"</span> You gasp and run back to the safety of the control room.
<br /><br />
[[Landing|sf1]]<br />

:: cw10

You're at the far end of the catwalk. The loading cart is here.
From here you can enter the loading cart or walk along the catwalk.
<br /><br />
[[Landing|sf1]]<br />
