:: jc1

The door to the cleaning and supplies closet is closed and locked. 
Management started locking the door when they noticed large amounts of toilet paper went missing during COVID-19.
<br /><br />
[[Unlock closet|jc2]]<br />

:: jc2

<<if $player.closetKey is true>>
You remove the small key from your pocket and struggle with the door knob. It's as old as the plant.
You finally get it to twist open.
<br /><br />
[[Cleaning Supplies|jc3]]
<<else>>
You'll need to get the key from your locker.
<br /><br />
[[Landing|sf1]]
<</if>>

:: jc3

The small closet has a large drain in the floor and a faucet with both hot and cold water valves.
To your left is a bucket on wheels. Hanging from hooks along the wall are a mop, a broom and a dustpan.
The shelves are stocked with floor cleaner and wax, trash bags, paper towels and glass cleaner. 
There is also an old fashioned feather duster along side some containers of disposable cleaning cloths.
<br /><br />
[[]]