:: jc1
<<if $actions.joe is false>>You'd better get checked in first.<br />
    <br />
    [[Continue|previous()]]
    <<else>>
The door to the supplies closet is closed and locked. 
Management started locking the door when they noticed large amounts of toilet paper missing during COVID-19.
<br /><br />
[[Unlock closet|jc2]]<br /><</if>>

:: jc2

<<if $player.closetKey is true>>
You remove the small key from your pocket and struggle with the door knob. It's as old as the plant.
You finally get it to twist open.
<br /><br />
[[Supplies|jc3]]
<<else>>
You'll need to get the key from your locker.
<br /><br />
[[Landing|sf1]]
<</if>>

:: jc3

The closet has a large drain in the floor and a faucet with both hot and cold water valves.
To your left is a bucket on wheels. Hanging from hooks along the wall are a mop and a broom and a dustpan.
The shelves are stocked with what you'd expect a supply closet to have in stock.

<br /><br />
[[Bucket|d1][$cleaning to "bucket"]]<br />
[[Mop|d1][$cleaning to "mop"]]<br />
