:: jc1
<<if $actions.joe is false>>You'd better get checked in first.<br />
    <br />
    [[Continue|previous()]]
    <<else>>
The door to the supplies closet is closed and locked. 
Management started locking the door when they noticed large amounts of toilet paper missing during COVID-19.
<br /><br />
[[Unlock closet|jc2]]<br /><</if>>

:: jc2

<<if $player.closetKey is true>>
You remove the small key from your pocket and struggle with the door knob. It's as old as the plant.
You finally get it to twist open.
<br /><br />
[[Supplies|jc3]]
<<else>>
You'll need to get the key from your locker.
<br /><br />
[[Landing|sf1]]
<</if>>

:: jc3

The small closet has a large drain in the floor and a faucet with both hot and cold water valves.
To your left is a bucket on wheels. Hanging from hooks along the wall are a mop, a broom and a dustpan.
The shelves are stocked with floor cleaner and polish, trash bags, paper towels, glass cleaner
toilet paper, hand soap and disposable hand towels. 

<br /><br />
[[Bucket|d1]]<br />
[[Mop|d1]]<br />
[[Broom|d1]]<br />
[[Dustpan|d1]]<br />
[[Floor Cleaner|d1]]<br />
[[Floor Polish|d1]]<br />
[[Trash Bags|d1]]<br />
[[Paper Towels|d1]]<br />
[[Glass Cleaner|d1]]<br />
[[Hand Soap|d1]]<br />
[[Hand Towels|d1]]<br />
[[Toilet Paper|d1]]<br />