:: mc1
<<if visited() is 1>>
The monitoring console is your eyes and ears to the plant and well sites.
If anything goes out of range, an alarm notification sounds.<<else>>
Everything looks normal on the console at the moment.<</if>>
<br /><br />
[[Control Room|p4]]

:: mca1

You lean towards the console, your groin pressing against her right breast. She doesn't budge.
Looking at the display, you see <span class="alarm">"Intrusion: Mixing Tank"</span> in the event log.
You acknowledge the alarm but become concerned. There shouldn't be anyone near the Mixing Tank at this hour.
<br /><br />
[[Exit|d9]]
[[Stay]]