:: p4
<<set $player.pos to passage()>><<if visited() is 1>>
You enter the control room just as the day crew is wrapping up for the night.
They pass along pertinent information before eagerly heading out. 
<<else>>The control room over looks the plant floor. The control desk has all the devices required to run the plant.<</if>>
<<if $actions.joe is false>>The Chief Operator lingers by the door.<</if>>
<br /><br />
<<if $actions.joe is false>>[[Talk to Joe|p3]]<br /><</if>>
<<if $plant.phoneRinging is true>>[[Answer phone|r1]]<br /><</if>>
[[Cameras|c1]]<br />
<<if $actions.phone is false and $player.phone is false>>[[Duty Phone|dp1]]<br /><</if>>
[[Monitoring Console|mc1]]<br />
[[Landing|sf1]]<br />
