:: p4
<<if visited() is 1>>
You enter the control room just as the day crew is wrapping up for the night.
They pass along pertinent information before eagerly heading out. 
<<else>>The control room is the epicenter of the plant.<</if>>
<<if $actions.joe is false>>One operator lingers by the door.<</if>>
<br /><br />
<<if $actions.joe is false>>[[Talk to Joe|p3]]<br /><</if>>
<<if $plant.phoneRinging is true>>[[Answer phone|r1]]<br /><</if>>
[[Duty Phone|dp1]]<br />
[[Cameras|c1]]<br />
[[Second floor landing|sf1]]<br />