:: d1

You're about to reach for the $cleaning when you hear a loud sound, like a heavy piece of fabric being ripped in half.
You stick your head out the door and peer down the hall.
<br /><br />
[[Continue|d2]]

:: d2
Standing before you is the most beautiful creature you have ever seen.
Glossy black hair, vibrant red skin, tall, shapely and wearing a devilish smile.
They also happen to be looking directly into your eyes.
You almost pass out.
You take a deep breath and rise to your full height, which is sadly quite short compared to them.
<br /><br />
[[Continue|d3]]

:: d3 

<span class="demon">"You don't need to do that."</span> They declare with a dramatic wave of the arm towards the closet.
You've somehow been moved perhaps even transported out of the closet. The door is now closed and you are facing the demon.<br />
<span class="voiceA">"But I need to..."</span> Your voice trails off. You can't tear your eyes away from them.
<span class="demon">"What? clean?"</span> Another dramatic wave of the arm as they move past you into the control room.
You follow them in, concerned about security protocols and whatnot.
<br /><br />
[[Continue|d4]]

:: d4 

They make their way to the control desk and sit down, then turn the chair to face you.
You've stopped short because the floor, which needed to be mopped, has not only been mopped but also stripped and wax. It positively shines.
Your jaw drops open causing the demon to belly laugh.<br />
<span class="demon">Let's have some fun.</span> They smile broadly and quite playfully.
<br /><br />


