:: d1

You're about to reach for the $cleaning when you hear a loud sound, like a heavy piece of fabric being ripped in half.
You stick your head out the door and peer down the hall.
<br /><br />
[[Continue|d2]]

:: d2
Standing before you is the most beautiful creature you have ever seen.
Glossy black hair, vibrant red skin, tall, shapely and wearing a devilish smile.
You take a deep breath and rise to your full height then step into the hall.
<br /><br />
[[Continue|d3]]

:: d3 

<span class="demon">"You don't need to do that."</span> They declare with a dramatic wave of an arm towards the closet.<br />
<span class="voiceA">"But I need to..."</span> Your voice trails off. You can't tear your eyes away from them.
<span class="demon">"What? clean?"</span> Another dramatic wave of the arm as they move past you into the control room.
You follow them in, concerned about security protocols and whatnot.
<br /><br />
[[Continue|d4]]

:: d4 

They make their way to the control desk and sit down, then twist the chair to face you.
You've stopped short because the floor, which needed to be mopped, has not only been mopped but also stripped and wax. It positively shines.
You stand in disbelief, looking down at the floor.<br />
<span class="demon">Let's have some fun.</span> They smile broadly and quite playfully, looking to you for a response.
<br /><br />


