:: gf1
<<if $actions.joe is false>>You'd better get checked in first.<br />
    <br />
    [[Continue|previous()]]<<else>>
On the ground floor you can go to the plant floor, take the stairs to the second floor, or exit the front door.
It's always 10 degrees cooler than the second level.
<br /><br />

[[Plant|gf3]]<br />
[[Stairs to second level|sf1]]<br />
[[Front door|gf2]]<br /><</if>>

:: gf2

The front door is self locking with a badge swipe on the outside of the door and a push bar on the inside.
You're currently inside the building.
<br /><br />
[[Front Exit|gf4]]<br />
[[Plant floor|gf3]]<br />
[[Stairs to second level|sf1]]

:: gf3
<<set $player.pos to "front">><<if visited() is 1>>
The plant has grates set over 12 feet deep pits. The pits have large pipes that carry water throughout the treatment process.
There are five very large nano filtration filters to your right. 
Chemical tanks are to your left with the catwalk suspended above.
At the far end of the plant floor, you see a control panel for a Gantry crane near the back door.<<else>>
From here, you can go to the ground floor entry or walk over the grates to the back door of the plant. UNLESS THERE IS LAVA<</if>>
<br /><br />
<<if $gc.ride is true and $gc.pos eq $player.pos and $gc.cart is true>>[[Exit Cart|gc11]]<br /><</if>>
<<if $gc.ride is false and $gc.pos eq $player.pos and $gc.cart is true>>[[Climb into Cart|gc10]]<br /><</if>>
[[Back Door|bd1]]<br />
[[Ground Floor|gf1]]<br />

:: gf4

Exiting the plant, you hear the door lock behind you. 
In front of you is signage and a lighted flag pole. The landscaping includes tall grasses and knockout rose bushes.
<br /><br />
[[Signage|gf6]]<br />
[[Flag pole|gf7]]<br />
[[Front Door|gf2]]


:: gf6

The brick monument sign includes the date the plant was built and the names of government leadership at the time.
You've been told they're all dead now.
<br /><br />
[[Flag pole|gf7]]<br />
[[Front Door|gf2]]

:: gf7

The sturdy flagpole has your country flag at the very top and your state flag, slightly smaller in size, hoisted underneath.
The flags are flooded in light. From the looks of drooping flags, it is a windless night.
<br /><br />
[[Signage|gf6]]<br />
[[Flag pole|gf7]]<br />
[[Front Door|gf2]]