:: gf1

On the ground floor you have the entry to the plant floor, stairs to the second floor and the front door.
It's always 10 degrees cooler than the second level.
<br /><br />
[[Front door|gf2]]<br />
[[Plant floor|gf3]]<br />
[[Stairs to second level|sf1]]

:: gf2

The front door is self locking with a badge swipe on the outside of the door and a panic bar on the inside.
You're currently inside the plant.
<br /><br />
[[Exit|gf4]]<br />
[[Plant floor|gf3]]<br />
[[Stairs to second level|sf1]]

:: gf3

The plant floor has grates set over large pits. The pits have large pipes that carry water throughout the treatment process in them.
There are eight very large nano filtration filters to your right. 
Chemical tanks are to your left with the catwalk suspended above them.
At the far end of the building, you see a control panel for a Gantry crane.
From here, you can return to the ground floor entry.
<br /><br />
[[Ground Floor|gf1]]<br />
[[Control Panel|gf8]]

:: gf8

The control panel has 3 buttons. 
The crane is currently off with the hook locked at the top of the girder. 
The crane is positioned all the way to the back of the plant against the wall.<br />
<br />
[[On/Off Toggle]]<br />
[[Up/Down Toggle]]<br />
[[Forward/Reverse Toggle]]<br />
[[Ground Floor|gf3]]<br />

:: gf4

Exiting the plant, you hear the door lock behind you. 
In front of you is signage and lighted flag pole. The landscaping includes tall grasses and knockout rose bushes.
<br /><br />
[[Signage|gf6]]<br />
[[Flag pole|gf7]]<br />
[[Front Door|gf2]]


:: gf6

The brick monument sign includes the date the plant was built and the names of government leadership at the time.
You've been told they're all dead now.
<br /><br />
[[Flag pole|gf7]]<br />
[[Front Door|gf2]]

:: gf7

The sturdy flagpole has your country flag at the very top and your state flag, slightly smaller in size, hoisted underneath.
The flags are flooded in light. From the looks of drooping flags, it is a windless night.
<br /><br />
[[Signage|gf6]]<br />
[[Flag pole|gf7]]<br />
[[Front Door|gf2]]