:: gf1

The ground floor is just a room with the entry to the plant floor and the front door entry.
It's always 10 degrees cooler than the control room upstairs.
<br /><br />
[[Front door|gf2]]<br />
[[Plant floor|gf3]]

:: gf2

The front door is locked from the outside and requires your badge to enter. 
To exit, just push the panic bar.
<br /><br />
[[Exit|gf4]]

:: gf3

The plant floor has grates over 36 inch pipes that carry water throughout the treatment process.
The trains as they are called, are nano filtration filters.

:: gf4

Exiting the plant, you hear the door lock behind you. 
To the left is the parking lot and directly in front of you is the plant sign and lighted flag pole.
<br /><br />
