:: Locker

You have an assigned locker in the restroom where you keep issued coveralls, your safety shoes and other personal items. 
You head towards the restroom to get changed over and are stopped short when you hear the door open.
A very large and tall shape emerges from the restroom. It reminds you of the Ghost of Christmas Yet to Come from A Christmas Carol.<br />
<br />
[[Run]]<br />
[[Fight]]<br />
<<if $player.phone is true>>[[Throw Duty Phone]]<</if>>

:: Run

Shrieking in fear, you turn to run back to the safety of the control room.
Behind you, you hear cackling. You turn to find your coworker, Scott. He has lifted the shroud to reveal his head.<br />
<span class="voiceA">"Jesus, Scott! You scared the hell out of me."</span> Your heart is still racing. He continues to to cackle.<br />
<span class="voiceB">"I'm working the Haunted Hog Farm tonight and didn't have time to go home to change."</span> He explains, still laughing.<br />
"You could have given me a heads up." You sputter, shaking your head.<br />
He turns to leave then stops and quickly turns and jumps at you yelling "Boo!"<br />
You crash backwards into the door.<br />
<br /><br />
[[Asshole!|u2][$phrase to 'Asshole!']]<br />
[[Jerk!|u2][$phrase to 'Jerk!']]<br />
[[Dickhead!|u2][$phrase to 'Dickhead!']]<br />


:: Fight

With your bare fists, you start swinging at the imposing figure.
"Ow!" you hear and take a step back, your fists still at the ready.
The Reaper lifts his shroud. Underneath, you find the familiar face of your coworker, Scott. 
He looks slightly peeved that you hit him. <br />

"What the heck did you do that for?" he asks in bewilderment.<br />
"Are you kidding? Look at you! What are you still doing here?" You drop your fists.<br />
"I'm working the Haunted Hog Farm tonight and didn't have time to go home to change." He explains in a matter of fact voice.<br />
"Geez. You could have given me a heads up." You sigh.<br />
He starts to giggle which then escalates up to a loud cackle.
"I guess my costume is believable then!" He pats you on the shoulder and turns to leave, still laughing.<br />
<br /><br />
[[Asshole!|u2][$phrase to 'Asshole!']]<br />
[[Jerk!|u2][$phrase to 'Jerk!']]<br />
[[Dickhead!|u2][$phrase to 'Dickhead!']]<br />

:: Throw Duty Phone

You chuck the heavy phone towards the creature, making contact right at eye level.<br />
"Ow!" you hear a muffled sound from under the shroud.
A moment later, the creature lifts the shroud to reveal your co-worker, Scott.
He looks slightly peeved that you hit him. <br />

"What the heck did you do that for?" he asks.<br />
"Are you kidding? Look at you! What are you still doing here?" You voice is higher than usual.<br />

"I'm working the Haunted Hog Farm tonight and didn't have time to go home to change." He bends down and picks up the phone.<br />
"Dang. Sorry man." You take the phone from him.<br />
"I think the phone is O.K." He says, rubbing his forehead.
"You have a good night." He turns and leaves.<br />
You feel bad you threw the phone at him, but he did kind of freak you out.
<br /><br />
[[Coveralls]]<br />
[[Safety Shoes]]<br />

[[Key Card]]<br />
[[Exit|e1]]

:: u2

"<<=$phrase>>" You holler as he creeps out the door.
Cursing to yourself, you make your way into the restroom and open your locker.
<br /><br />
[[Coveralls]]<br />
[[Safety Shoes]]<br />

[[Key Card]]<br />
[[Exit|e1]]

:: Coveralls

You have two sets of two coveralls. Two for winter and two for summer.
Summer is over but it's still warm enough to wear your summer coveralls.
<br /><br />
[[Wear over clothes|style][$style to 'a']]<br />
[[Wear over underwear|style][$style to 'b']]<br />
[[Wear only coveralls|style][$style to 'c']]<br />

:: style
<<set $player.coveralls to true>>
<<if $style is 'a'>>You pull the coveralls on over your clothes.
<<elseif $stye is 'b'>>You strip down to your skivvies and socks and slip into your coveralls.
<<else>>Commando style it is. You remove all your clothing except your socks and slip into your coveralls.
<</if>>Oddly, you pick up a scent from the coveralls. As if someone else may have worn them.
<br /><br />
[[Safety Shoes]]<br />
[[Cell Phone]]

:: Safety Shoes
<<set $player.shoes to true>>
Lifting your <<set _playerShoes = ["Steel toe Cowboy boots", "Carhartt work boots", "Puma safety sneakers", "Chelsea steel toe boots"]>>
<<listbox "$player.shoeType" autoselect>>
	<<optionsfrom _playerShoes>>
<</listbox>>  from the bottom of your locker, you plop down on the bench.<br />

The shoes hurt your feet but are required by OSHA. 
You're about to slip your right foot in when you notice a cobweb draped across the vamp of the shoe.
<br /><br />
[[Brush it off and wear shoe.|wearShoe]]<br />
[[Throw the shoe across the room.|throwShoe]]<br />


:: wearShoe

You mindlessly brush off the web and start to put on the shoe. This building is over 70 years old, it has spiders.
But before your big toe reaches the opening, you see a spider tucked into the heel cup, ready to pounce.
Trembling, you quickly toss your other shoe across the room. You are not about to risk a spider encounter while putting on shoes.
<br /><br />
[[Socks]]<br />
[[Crocs]]<br />
[[Bare feet]]

:: throwShoe

You launch the shoe across the room. You hate spiders and can't stand the sight of the them.
The shoe comes to stop near the door. You watch in horror, as a large spider emerges from your shoe and slips under the door.
Trembling, you quickly toss your other shoe across the room. You are not about to risk a spider encounter while putting on shoes.
<br /><br />
[[Socks]]<br />
[[Crocs]]<br />
[[Bare feet]]

:: Socks


:: Crocs


:: Bare feet




:: Key Card
<<set $player.key to true>>
<<if $gender is 'male'>>You remove your key card from your wallet, then put your wallet in the locker.
<<elseif $gender is 'female'>>You remove your key card from your purse, then put your purse in the locker.
<<else>>You keep your key card then put your other personal items in the locker.
<</if>>
Your key card is also your ID card. All the exterior doors can be opened by swiping your card.
<br /><br />
[[Coveralls]]<br />
[[Safety Shoes]]<br />
[[Key Card]]<br />
[[Exit|e1]]

:: e1
<<set $plant.lights to true>>
As you leave the restroom, the power goes out.
You wait in the darkened hallway, hoping the generator will kick on.
The silence is deafening.
After a minute, power flickers on but the lights don't seem to have enough voltage.
The normally bright light is now a putrid green, casting eerie shadows.
<br /><br />
[[Control Room|p4]]

    
