:: Locker

You have an assigned locker in the restroom where you keep issued coveralls, your safety shoes and other personal items. 
You head towards the restroom to get changed over and are stopped short when you hear the door open.
A very large and tall shape emerges from the restroom. It reminds you of the Ghost of Christmas Yet to Come from A Christmas Carol movie.
[[Run]]<br />
[[Fight]]<br />


:: Run

Shrieking in fear, you turn to run back to the safety of the control room.
Behind you, you hear cackling. You turn to find your coworker, Scott. He has lifted the shroud to reveal his head.<br />
"Jesus, Scott! You scared the hell out of me." Your heart is still racing. He continues to to cackle.<br />
"I'm working the Haunted Hog Farm tonight and didn't have time to go home to change." He explains, still laughing.<br />
"You could have given me a heads up." You sputter, shaking your head.<br />
He turns to leave then stops and quickly turns and jumps at you yelling "Boo!"<br />
You crash backwards into the door.<br />
<br /><br />
[[Asshole!|u2][$phrase to 'Asshole!']]<br />
[[Jerk!|u2][$phrase to 'Jerk!']]<br />
[[Dickhead!|u2][$phrase to 'Dickhead!']]<br />


:: Fight

With your bare fists, you start swinging at the imposing figure.
"Ow!" you hear and take a step back, your fists still at the ready.
The Reaper lifts his shroud. Underneath, you find the familiar face of your coworker, Scott. 
He looks slightly peeved that you hit him. <br />

"What the heck did you do that for?" he asks in bewilderment.<br />
"You caught me off guard! What are you still doing here?" You drop your fists.<br />
"I'm working the Haunted Hog Farm tonight and didn't have time to go home to change." He explains in a matter of fact voice.<br />
"Sorry - I'm a little on edge I guess. You could have given me a heads up." You sigh.<br />
He starts to giggle then escalates up to a loud cackle.
"I guess my costume is believable then!" He pats you on the shoulder and turns to leave, still laughing.<br />
<br /><br />
[[Asshole!|u2][$phrase to 'Asshole!']]<br />
[[Jerk!|u2][$phrase to 'Jerk!']]<br />
[[Dickhead!|u2][$phrase to 'Dickhead!']]<br />

:: u2

"<<=$phrase>>" You holler as he creeps out the door.
Cursing to yourself, you make your way into the restroom and open your locker.
<br /><br />
[[Coveralls]]<br />
[[Safety Shoes]]<br />
[[Cell Phone]]

:: Coveralls

You have two sets of two coveralls. Two for winter and two for summer.
Summer is over but it is still warm enough to wear your summer coveralls.
<br /><br />
[[Wear over clothes|style][$style to 'a']]<br />
[[Wear over underwear|style][$style to 'b']]<br />
[[Wear only coveralls|style][$style to 'c']]<br />

:: style

<<if $style is 'a'>>You pull the coveralls on over your clothes.
<<elseif $stye is 'b'>>You strip down to your skivvies and sox and slip into your coveralls.
<<else>>Commando style it is. You remove all your clothing except your sox and slip into your coveralls.
<</if>>
Lifting your shoes from the bottom of your locker, you plop down on the bench. 
SELECT SHOE: Steel toed Cowboy boots, Carhartt work boots, Steel toed Puma sneakers, Steel toed Chelsea boots
You put on your extremely uncomfortable safety shoes. They hurt your feet but are required by OSHA.

You carefully slide your personal phone on the top shelf of your locker. 
Policy states all operators on shift must lock up their phones during working hours.
Almost every operator has told you since you're the night shift, you don't have to follow that rule.
But you comply.

    
    
