:: lr1
<<if $actions.joe is true>>
You head towards the locker room to get changed over but are stopped short when you hear the door open.
A very large and dark shape fills the hallway. It appears to be the Grim Reaper.<br />
<br />
[[Run|lr2]]<br />
[[Fight|lr3]]<br />
<<if $player.phone is true>>[[Throw Duty Phone|lr4]]<</if>><<else>>
	You need to check in before the day crew leaves.<br />
	<br />
	[[Continue|previous()]]
<</if>>


:: lr2

Shrieking, you turn to run to the safety of the control room.
As you round the corner, you hear cackling behind you. Turning, you find your coworker, Scott. He has lifted the shroud to reveal his face.<br />
<span class="voiceA">"Jesus, Scott! You scared the hell out of me."</span> Your heart is still racing. He continues to to cackle.<br />
<span class="voiceB">"I'm working the Haunted Hog Farm tonight and didn't have time to go home to change."</span> He explains, still laughing.<br />
<span class="voiceA">"You could have given me a heads up." </span>You sputter, shaking your head.<br />
He lowers his shroud then jumps at you yelling <span class="voiceB">"Boo!"</span><br />
You crash backwards into a wall.
<br /><br />
[[Asshole!|h1][$phrase to 'Asshole!']]<br />
[[Jerk!|h1][$phrase to 'Jerk!']]<br />
[[Dickhead!|h1][$phrase to 'Dickhead!']]<br />


:: lr3

With your bare fists, you start swinging at the imposing figure.
<span class="voiceB">"Ow!"</span> you hear and take a step back, your fists still at the ready.
The Reaper lifts his shroud. Underneath, you find the familiar face of your coworker, Scott. 
He looks slightly peeved that you hit him. <br />
<br />
<span class="voiceB">"What the heck did you do that for?"</span> he asks in bewilderment.<br />
<span class="voiceA">"Are you kidding? Look at you! What are you still doing here?"</span> You drop your fists.<br />
<span class="voiceB">"I'm working the Haunted Hog Farm tonight and didn't have time to go home to change."</span> He explains in a matter of fact voice.<br />
<span class="voiceA">"You could have given me a heads up." </span>You sigh.<br />
He tries to stifle his laughter.
<span class="voiceB">"I guess my costume is believable then."</span> He pats you on the shoulder and turns to leave, still laughing.
<br /><br />
[[Asshole!|h1][$phrase to 'Asshole!']]<br />
[[Jerk!|h1][$phrase to 'Jerk!']]<br />
[[Dickhead!|h1][$phrase to 'Dickhead!']]<br />

:: lr4

You chuck the heavy phone towards the creature, making contact right at eye level.<br />
<span class="voiceB">"Ow!"</span> you hear a muffled sound from under the shroud.
A moment later, the creature lifts the hood to reveal your co-worker, Scott.
He looks slightly peeved that you hit him. <br />
<br />
<span class="voiceB">"What the heck did you do that for?" </span> he asks.<br />
<span class="voiceA">"Are you kidding? Look at you! What are you still doing here?" </span>You voice is higher than usual.<br />
<br />
<span class="voiceB">"I'm working the Haunted Hog Farm tonight and didn't have time to go home to change." </span>He bends down and picks up the phone.<br />
<span class="voiceB">"I don't think the phone survived." </span>He says, rubbing his forehead. He hands you the phone now in about five pieces.
<span class="voiceB">"Anyway, I've got to run. You have a good night." </span>He heads towards the stairs, turning sideways to pass by you.
<<set $phrase to 'Have a good night.'>>
<br /><br />
[[Locker room|h1]]<br />
[[Exit|e1]]


:: h1

<span class="voiceA">"<<=$phrase>>"</span> You holler as he creeps down the stairs. You hear him laughing as he heads out.
You have an assigned locker where you keep coveralls, safety shoes and other personal items. 
<br /><br />
[[Coveralls|lr5]]<br />
[[Safety Shoes|lr6]]<br />
[[Key Card|lr7]]<br />
[[Closet key|lr14]]<br />
[[Exit|e1]]

:: lr5
<<if $player.coveralls is false>>
You have two types coveralls. A winter style that is lined for warmth and a lightweight version for summer.
Summer is over but it's still warm enough to wear your summer coveralls.
<br /><br />
[[Wear over clothes|style][$style to 'a']]<br />
[[Wear over underwear|style][$style to 'b']]<br />
[[Wear only coveralls|style][$style to 'c']]<br /><<else>>You're already wearing your coveralls. No need to get another set dirty.
	<br /><br />
	[[Continue|previous()]]
	<</if>>

:: style
<<set $player.coveralls to true>>
<<if $style is 'a'>><<set $player.cType to 'over'>>You pull the coveralls on over your clothes.
<<elseif $stye is 'b'>><<set $player.cType to 'under'>>You strip down to your skivvies and socks and slip into your coveralls.
<<else>><<set $player.cType to 'nada'>>Commando style it is. You remove all your clothing except your socks and slip into your coveralls.
<</if>>Oddly, you pick up a scent from the coveralls. As if someone else may have worn them. 
<br /><br />
[[Safety Shoes|lr6]]<br />
[[Key Card|lr7]]<br />
[[Closet key|lr14]]<br />
[[Exit|e1]]

:: lr6

<<if $player.shoes is false>><<set $player.shoes to true>>
Lifting your <<set _playerShoes = ["Steel toe Cowboy boots", "Carhartt work boots", "Puma safety sneakers", "Steel toe Chelsea boots"]>>
<<listbox "$player.shoeType" autoselect>>
	<<optionsfrom _playerShoes>>
<</listbox>>  from the bottom of your locker, you plop down on the bench to put them on.

The shoes hurt your feet but are required by OSHA. 
You're about to slip your right foot in when you notice a cobweb draped across the vamp of the shoe.
<br /><br />
[[Brush it off and wear shoe.|lr8]]<br />
[[Throw the shoe across the room.|lr9]]<br /><<else>>
	You've already chosen shoes for the night.
	<br /><br />
	[[Continue|previous()]]
	<</if>>


:: lr8
<<if $player.shoeType eq 'Steel toe Cowboy boots' or $player.shoeType eq 'Carhartt work boots' or $player.shoeType eq 'Steel toe Chelsea boots'>>
	<<set $player.shoeType to "boot">><<else>><<set $player.shoeType to "sneaker">><</if>>
You mindlessly brush off the web and start to put on the <<= $player.shoeType>>. This building is over 70 years old, it has spiders.
But before your big toe reaches the opening, you see a spider tucked into the heel cup, ready to pounce.
Trembling, you launch your <<= $player.shoeType>> across the room. You pick up the other <<= $player.shoeType>> and throw it in the same direction.
You'll have to go with Plan B for footwear tonight.
<br /><br />
[[Socks|lr11]]<br />
[[Crocs|lr12]]<br />
[[Bare feet|lr13]]

:: lr9
<<if $player.shoeType eq 'Steel toe Cowboy boots' or $player.shoeType eq 'Carhartt work boots' or $player.shoeType eq 'Chelsea steel toe boots'>>
	<<set $player.shoeType to "boot">><<else>><<set $player.shoeType to "sneaker">><</if>>
You launch the <<= $player.shoeType>> across the room. You hate spiders and can't stand the sight of the them.
The <<= $player.shoeType>> comes to stop near the door. You watch in horror, as a large spider emerges from your <<= $player.shoeType>> and slips under the door to the hall.
Trembling, you quickly toss your other <<= $player.shoeType>> across the room.
You'll have to go with Plan B for footwear tonight.
<br /><br />
[[Socks|lr11]]<br />
[[Crocs|lr12]]<br />
[[Bare feet|lr13]]

:: lr11

You decide to go shoeless, wearing socks only. The floor seems a little slippery.
<br /><br />
[[Coveralls|lr5]]<br />
[[Key Card|lr7]]<br />
[[Closet key|lr14]]<br />
[[Exit|e1]]

:: lr12

Putting on your well-worn crocs, you somehow feel vulnerable. But at least you can work in comfort.
<br /><br />
[[Coveralls|lr5]]<br />
[[Key Card|lr7]]<br />
[[Closet key|lr14]]<br />
[[Exit|e1]]

:: lr13

You remove your socks.
The floor is cool against your bare feet, which is actually kind of nice.
<br /><br />
[[Coveralls|lr5]]<br />
[[Key Card|lr7]]<br />
[[Closet key|lr14]]<br />
[[Exit|e1]]


:: lr7

<<if $player.key is false>><<set $player.key to true>>
You keep your key card then put your other personal items in the locker.
Your key card is also your ID card. All the exterior doors can be opened by swiping your card.
You attach the card to a retractable key holder then clip it to your side pocket.
<br /><br />
[[Coveralls|lr5]]<br />
[[Safety Shoes|lr6]]<br />
[[Closet key|lr14]]<br />
[[Exit|e1]]<<else>>
	You're all set.
	<br /><br />
	[[Coveralls|lr5]]<br />
[[Safety Shoes|lr6]]<br />
[[Closet key|lr14]]<br />
[[Exit|e1]]
	<</if>>

:: lr14
<<set $player.closetKey to true>>
The closet key hangs from a magnetic hook on the inside of door. 
This key will open the cleaning supplies closet. You put the key in your pocket.
<br />
<br />
[[Coveralls|lr5]]<br />
[[Safety Shoes|lr6]]<br />
[[Key Card|lr7]]<br />
[[Exit|e1]]

:: e1
<<set $plant.lights to true>>
As you leave the locker room, the power goes out.
You wait in the darkened hallway, hoping the generator will kick on soon.
The silence is deafening.
After a minute, power flickers on but the lights don't seem to have enough voltage.
The normally bright light is now a putrid green, casting eerie shadows about the plant.
The phone starts to ring.<<set $plant.phoneRinging to true>>
<br /><br />
<<if $player.phone is true>>[[Answer Duty Phone|r1]]<br /><</if>>
[[Control Room|p4]]

    
