:: m1 

As you approach, you see a shadow against the tank, mostly in the shape of a human.
As you near the figure, you realize it isn't human but water vapor in the shape of a human.
<br /><br />
[[Check Tank Access|m2]]<br />
[[Exterior|ex1]]

:: m2

As you move to check over the door, the water vapor drifts in front of you.<br />
<span class="marcus">"You're in danger."</span> 
The voice is just a whisper and you recognize it from the phone call you received earlier.
You turn and look into the vapor, you see his face somehow, the face of Marcus. 
<br /><br />
[[Talk to Marcus|m3]]<br />
[[Exterior|ex1]]

:: m3

<span class="voiceA">"How can this be?"</span> You ask.<br />
<span class="marcus">"That doesn't matter. Just know her only reason for being here is you."</span> <br />
<span class="voiceA">"She told me that much. How is that dangerous?"</span> You press.<br />
The mist quickly dissipates as you hear the back door close. It's <<= $demon.name>>. 
She's walking towards you, twirling her hair.
<br /><br />
[[Check Tank Access|m2]]<br />
[[Exterior|ex1]]