:: Old Water Plant

The old brick plant was built in the early 1950s to provide water safe for consumption to the surrounding communities.
The plant is well maintained and kept clean but it is old. There must be 20 coats of paint on the interior walls.<br />
<br />
Since it's your job to keep it clean, you're aware of every crack and crevice throughout the building.
You take great pride in keeping the floors cleaned and polished; the thick windows crystal clear and the walls and doors fingerprint free.<br />
<br />
In spite of all your hard work, dust still accumulates and cobwebs lace the corners of the building. <br />
<br />
[[Continue|p1]]

