:: Duty Phone

The duty phone must be carried by any operator who leaves the control room desk. 
It is an old, wireless set that is the same size and weight of a masonry brick.
The ringer volume is set to blaring loud and can't be changed, which is great for 
day shift but annoying during the quiet hours of night shift.
<br /><br />
[[Take phone]]<br />
[[Continue|p4]]

:: Take phone

You lift the blocky device off the charger. It currently has a 54 percent charge. The battery never seems to charge past 60.
<<if $player.coveralls is true>>You drop the phone into a side cargo pocket.<</if>>
<br />
<br />
[[Continue|p4]]