:: r1

Policy states the phone must be answered by the third ring.
You race towards the control room, 
<<if $player.shoeType eq 'Crocs'>>squishing your way around the corner.
    <<elseif $player.shoeType eq 'Socks'>>sliding your way around the corner.
<<else>>padding your way around the corner.
<</if>>

"Water Treatment Plant. How can I help you?" You answer breathlessly.<br />
"Are you there alone?" A raspy voice asks. The voice sounds like Demi Moore only much deeper.<br />
"What was that?" You're not sure you heard that correctly. <br />
"Are you lonely?" The Demi-Demon voice sounds sincere.<br />
"I, I. You've called the Water Treatment Plant. Can I help you with water concerns?" You're a little unnerved.<br />
The caller hangs up. You stand in shock for a moment. Looking over at the camera feeds, you start to feel very lonely. 
<br /><br />
[[Continue|p4]]

:: r2

The phone rings, causing you to jump.<br />
"Water Treatment Plant. Can I help you?" You ask hesitantly.<br />
"I mean, do you want company tonight?" The Demi-Demon voice queries.<br />
You hang up quickly and walk around the control room, trying to calm your nerves.
<br /><br />
[[Continue|p4]]

:: Ring3

You really don't want to answer the phone, but it is part of your job. Policy states it must be answered by the third ring.
You wait until the very end of the the second ring to answer.<br />
<span class="voiceA">"Water Treatment Plant."</span> You just blurt it out, not trying to sound nice or professional.<br />
<span class="voiceB">"Hey! Ya hungry?"</span> It's Scotty. You breath a sigh of relief.<br />
<span class="voiceB">"I'm on break. They have amazing chili dogs and funnel cakes here!"</span> He can't contain his enthusiasm.
<span class="voiceB">"I can bring you some if you'd like."</span>
<br /><br />
[[Sounds great|r4]]<br />
[[No thanks|r5]]


:: r4

<span class="voiceA">"Sound great!"</span> Not only is your mouth watering over the thought a chili dogs and funnel cakes, but you could really use some company.
<span class="voiceB">"I'll be right over."</span> He hangs up. You can't wait.
<br /><br />



:: r5

<span class="voiceA">"Um, no but thanks. My doctor would'nt be very happy with me."</span> <br />
You hear a sigh then he hangs up.
<br /><br />
[[Control Room| p4]]


