:: r1
<<if $player.phone is true>>You try to answer the call on the duty phone but your hear static then a pop then the phone crumbles into several pieces.
    <<else>>
Policy states the phone must be answered by the third ring.
<</if>>
You race towards the control room, 
<<if $player.shoeType eq 'Crocs'>>squishing your way around the corner.
    <<elseif $player.shoeType eq 'Socks'>>sliding your way around the corner.
<<else>>padding your way around the corner.
<</if>>
<br /><br />
[[Continue|r2]]

:: r2

<span class="voiceA">"Water Treatment Plant. How can I help you?"</span>You answer, breathlessly.<br />
<span class="demon">"Are you there alone?"</span> A raspy voice asks. The voice sounds like Demi Moore only slightly deeper.<br />
<<set _options to ['\"I, I. Pardon me?\"', '\"Of course not. We\'re fully staffed at the moment.\"', '\"Yes I am, why?\"']>>
<<listbox "$phrase" autoselect>>
	<<optionsfrom _options>>
<</listbox>> 
<br /><br />
[[Continue|r1a]]

:: r1a

<<= $phrase>><br />
<<if $phrase eq "I, I. Pardon me?">>
    <span class="demon">"You're not alone, are you?"</span><br />
    <<elseif $phrase eq "Of course not. We're fully staffed at the moment.">>
   <span class="demon">"Liar."</span>  The Demi-Demon declares.<br />
    <<else>>
        <span class="demon">"How about some company?"</span><br />
<</if>>
You're not sure how to respond so you hang up. That is no emergency, you say to yourself.<br />
<br /><br />
[[Continue|p4]]


:: r3

The phone rings, causing you to jump.<br />
<span class="voiceA">"Water Treatment Plant. Can I help you?"</span> You ask hesitantly.<br />
 <span class="demon">"I mean, do you want company tonight?"</span> The Demi-Demon voice queries.<br />
You hang up quickly and walk around in circles in the control room, trying to calm your nerves.
<br /><br />
[[Continue|p4]]

:: r4

You really don't want to answer the phone, but it is part of your job. Policy states it must be answered by the third ring.
You wait until the very end of the the second ring to answer.<br />
<span class="voiceA">"Water Treatment Plant."</span> You just blurt it out, not trying to sound nice or professional.<br />
<span class="voiceB">"Gurgle muck gurgle ugh"</span> It sounds like a person trying to talk while under water.<br />
You hang up and start rubbing your temples. 
After a minute you rise to find a puddle of water near the control desk that wasn't there before.
<br /><br />
[[Continue|r1r]]



:: r1r

You furrow your brow. Now you'll have to get out the mop and bucket and clean that mess up.
An alarm starts to sound on the monitoring console. DING DING DING.
<br /><br />
[[Continue|a1]]




