:: Ring1

The phone starts to ring. Policy states the phone must be answered by the third ring.
You race towards the control room, 
<<if $player.shoeType eq 'Crocs'>>squishing your way around the corner.
    <<elseif $player.shoeType eq 'Socks'>>sliding your way around the corner.
<<else>>padding your way around the corner.
<</if>>

"Water Treatment Plant. How can I help you?" You answer breathlessly.<br />
"Are you there alone?" A raspy voice asks. The voice sounds like Demi Moore only much deeper.<br />
"What was that?" You're not sure you heard that correctly. <br />
"Are you lonely?" The Demi-Demon voice sounds sincere.<br />
"I, I. You've called the Water Treatment Plant. Can I help you with water concerns?" You're a little unnerved.<br />
The caller hangs up. You stand in shock for a moment. Looking over the camera feeds, you start to feel queasy. 
<br /><br />
[[Continue|p4]]

:: Ring2

The phone rings, causing you to jump.<br />
"Water Treatment Plant. Can I help you?" You ask hesitantly.<br />
"Can I come see you?" The Demi-Demon voice almost demands.<br />
You hang up quickly and walk around the control room, trying to calm your nerves.






