:: r1
<<if $player.phone is false>>
Policy states the phone must be answered by the third ring.
You race towards the control room, 
<<if $player.shoeType eq 'Crocs'>>squishing your way around the corner.
    <<elseif $player.shoeType eq 'Socks'>>sliding your way around the corner.
<<else>>padding your way around the corner.
<</if>>
<</if>>
<span class="voiceA">"Water Treatment Plant. How can I help you?"</span><br />
<span class="demon">"Are you there alone?"</span> A raspy voice asks. The voice sounds like Demi Moore only much deeper.<br />
<<set _options to ['<span class="voiceA">"I, I. Pardon me?"</span> You not sure you heard that right.', '<span class="voiceA">"Of course not. We\'re fully staffed at the moment."</span> You lie.', '<span class="voiceA">"Yes I am, why?"</span>']>>
<<listbox "$phrase" autoselect>>
	<<optionsfrom _options>>
<</listbox>> 
<br /><br />
[[Continue|r1a]]

:: r1a

<<= $phrase>><br />
<<if $phrase eq '<span class="voiceA">"I, I. Pardon me?"</span>'>><span class="demon">"You know, by yourself."</span> The Demi-Demon voice sounds sincere.
    <<elseif $phrase eq '<span class="voiceA">"Of course not. We\'re fully staffed at the moment."</span> You lie.'>>
    <span class="demon">"OK, sure you are."</span> The Demi-Demon replies and hangs up.
    <<else>><span class="demon">"Would you like some company?"</span> The Demi-Demon voice sounds sincere.
<</if>>

:: r2

The phone rings, causing you to jump.<br />
"Water Treatment Plant. Can I help you?" You ask hesitantly.<br />
"I mean, do you want company tonight?" The Demi-Demon voice queries.<br />
You hang up quickly and walk around the control room, trying to calm your nerves.
<br /><br />
[[Continue|p4]]

:: r3

You really don't want to answer the phone, but it is part of your job. Policy states it must be answered by the third ring.
You wait until the very end of the the second ring to answer.<br />
<span class="voiceA">"Water Treatment Plant."</span> You just blurt it out, not trying to sound nice or professional.<br />
<span class="voiceB">"Hey! Ya hungry?"</span> It's Scotty. You breath a sigh of relief.<br />
<span class="voiceB">"I'm on break. They have amazing chili dogs and funnel cakes here!"</span> He can't contain his enthusiasm.
<span class="voiceB">"I can bring you some if you'd like."</span>
<br /><br />
[[Sounds great|r4]]<br />
[[No thanks|r5]]


:: r4

<span class="voiceA">"Sound great!"</span> Not only is your mouth watering over the thought a chili dogs and funnel cakes, but you could really use some company.
<span class="voiceB">"I'll be right over."</span> He hangs up. You can't wait.
<br /><br />
[[Control Room| p4]]


:: r5

<span class="voiceA">"Um, no but thanks. My doctor would'nt be very happy with me."</span> <br />
You hear a sigh then he hangs up.
<br /><br />
[[Control Room| p4]]


