:: Pay Respects

"Pay Respects" means to walk down a narrow catwalk from the control room towards the back of the plant.
The catwalk is suspended above several chemical tanks.
About half way down the walk, there is a memorial to the only operator ever killed while on duty.
<br /><br />
[[Next|r2]]

:: r2

Bobby Murphy had only been on the job for about a year. He was young and energetic and picked up things quickly.
He got the job right out of high school and had settled into a blue-collar career with his high school sweetheart by his side.
<br /><br />
[[Next|r3]]

:: r3

The story goes that Bobby was always in a hurry, even when he didn't need to be.
His Foreman constantly counseled Bobby on safety and to slow down and take his time.
But Bobby just couldn't. It wasn't in his nature.

<br /><br />
[[Next|r4]]

:: r4 

Back in those days, the chemical vats had lids that could be removed for easier cleaning.
The sulfuric acid vat was being drained so it could be cleaned. Bobby and his co-worker Charlie, 
would be cleaning the tank just as soon as it was drained.
That meant waiting for the vat to drain. And that meant not doing anything until it was empty.
And that, to Bobby, was torture.
<br /><br />
[[Next|r5]]

:: r5

Charlie had sent Bobby down to get his safety goggles from the lower deck. Charlie had supposedly forgotten to grab them but
really, he was buying time by having Bobby go get them. He knew he needed to keep Bobby busy.
Charlie waited on the catwalk while Bobby retrieved the goggles.
<br /><br />
[[Next|r6]]

:: r6

As Bobby a


