:: Pay Respects

"Pay Respects" means to walk down a narrow catwalk from the control room towards the back of the plant.
The catwalk is suspended above several chemical tanks.
About half way down the walk, there is a memorial to the only operator ever killed while on duty at the plant.
<br /><br />
[[Next|r2]]

:: r2

Bobby Murphy had been on the job for about a year. He was young and energetic and picked up things quickly.
He got the job right out of high school and had settled into a blue-collar career with his high school sweetheart by his side.
<br /><br />
[[Next|r3]]

:: r3

The story goes that Bobby was always in a hurry, even when he didn't need to be.
His Foreman constantly counseled Bobby on safety and to slow down and take his time.
But Bobby just couldn't. It wasn't in his nature.

<br /><br />
[[Next|r4]]

:: r4 

Back in those days, the chemical vats had lids that could be removed for easier cleaning.
One vat had been drained so it could be cleaned. It was nearly empty when Bobby decided to start the chore of cleaning it.
<br /><br />
[[Next|r5]]

:: r5

He dashed out of the control and started along the catwalk. He was moving so fast, he tripped and sailed head-long over the side rail and straight into the vat.
<br /><br />
[[Next|r6]]

:: r6

Tragically, this vat still had about six inches of Sulfuric Acid (H2sO4) in it. When Bobby landed, he panicked because he had been made well aware of how dangerous this chemical was.
He gulped in a big swallow as his skin began to burn. The searing pain caused him to cry out and flail inside the deep vat. He had no way to climb out of it.
His eyeballs would dissolve first, followed by his tongue and the soft tissue in his nose, throat and lungs. Painfully, Bobby quickly succumbed to the acid.
<br /><br />
[[Next|r7]]

:: r7

By the time anyone realized what was going on, it was too late. The plant was shutdown for four days while crews removed what was left of Bobby's body.
The vat was disassembled and removed. It was replaced by two modern tanks that are completely enclosed with only fill and release valves.
Paying Respects is a grim reminder of how important safety protocols are and why everyone must follow them. You tap the photo of the young lad then head back to the control room.
<br /><br />
[[Next|p4]]





