:: StoryData
{
    "ifid": "F14172B6-DD10-4C50-AF16-43DE19EB2C64",
    "format": "SugarCube",
    "format-version": "2.36.1",
    "start" : "Introduction"
}

:: StoryTitle

Bench Log 31 Oct


:: Introduction

You're an Operator in Training at the old water plant. You work the night shift. 
Your job is to monitor the plant and well systems, clean, and answer the phone in case of emergencies.
This is your second week on the job.
<br /><br />
[[About]]<br />
[[Old Water Plant]]<br />
[[Control Room|p4]]

:: p3
<<set $actions.joe to true>>
<span class="voiceA">"Hey, Joe."</span> You say as he steps closer to you.<br />
<span class="voiceB">"Keep a vigilant watch tonight." </span>He pauses. <span class="voiceB">"There might be some mischief going on."</span><br />
You're confused for just one second then remember the date.<br />
<span class="voiceA">"Because of Halloween?"</span> You ask.<br />
<span class="voiceB">"Exactly. Just keep an eye out. You know how kids can be."</span> He states. <br />
<span class="voiceB">"And don't forget to pay respects."</span>
He tilts his head towards the catwalk.<br />
<span class="voiceA">"Sure, sure. Everything will be fine."</span> You assure him.<br />
He purses his lips together for a moment, like he doesn't agree, then heads downstairs to leave.<br />
<br />
[[Control Room|p4]]




