:: StoryData
{
    "ifid": "F14172B6-DD10-4C50-AF16-43DE19EB2C64",
    "format": "SugarCube",
    "format-version": "2.36.1",
    "start" : "Introduction"
}

:: StoryTitle

Bench Log 31 Oct


:: Introduction

You're an Operator in Training at the old water treatment plant. You work the night shift. 
Your job is to monitor the plant and well systems, tidy up, and answer the phone in case of emergencies.
This is your second week on the job.
<br /><br />
[[About]]<br />
[[About You|ay1]]<br />
[[Old Water Plant|owp]]<br />
[[Begin| bg1]]

:: bg1 

You arrive promptly at a quarter to six, swiping your key card to gain entry to the gated parking lot.
Swiping again to unlock the side door then making your way up to the second deck.
<br /><br />
[[Second floor|sf1]]<br />


:: sf1

<<if visited() is 1>>On the second floor there is an entrance to a catwalk, the supervisor's office,
the control room, a cleaning supplies closet, and a locker room.
There is also a stairway down to the ground floor.<<else>>
    You're on the second deck. <</if>>
<br /><br />

[[Control Room|p4]]<br />
[[Catwalk|cw1]]<br />
[[Cleaning supplies|jc1]]<br />
[[Ground Floor|gf1]]<br />
[[Restroom|lr1]]<br />
[[Supervisor Office|so1]]


:: p3
<<set $actions.joe to true>>
<span class="voiceA">"Hey, Joe."</span> You say as he steps closer to you.<br />
<span class="voiceB">"Keep a vigilant watch tonight." </span>He pauses. <span class="voiceB">"There might be some mischief going on."</span><br />
You're confused for just one second then remember the date.<br />
<span class="voiceA">"Because of Halloween?"</span> You ask.<br />
<span class="voiceB">"Exactly. Just keep an eye out. You know how kids can get."</span> He fidgets with his car keys. <br />
<span class="voiceB">"And don't forget to pay respects."</span>
He tilts his head towards the catwalk.<br />
<span class="voiceA">"Sure, sure. Everything will be fine."</span> You assure him.<br />
He purses his lips together for a moment, like he doesn't agree, then heads downstairs to leave.<br />
<br />
[[Continue|p4]]




