:: StoryData
{
    "ifid": "F14172B6-DD10-4C50-AF16-43DE19EB2C64",
    "format": "SugarCube",
    "format-version": "2.36.1",
    "start" : "Introduction"
}

:: StoryTitle

Bench Log 31 Oct

:: Introduction

You're an Operator in Training at the old water plant. You work the night shift. 
Your job is to clean, monitor the plant and well systems and answer the phone in case of emergencies.
<br /><br />
[[Old Water Plant]]<br />
[[Next|p1]]

:: p1

Emergencies you might have to deal with include water line breaks, low water pressure, and flooding. 
Emergencies rarely happen so you have lots of time to clean. 
Cleaning only takes you about an hour, if you move slowly.
You have eight hours, try to make the most of it.
<br /><br />
[[You]]

:: You 

You are <<set _playerGender = ["female", "male", "gender-neutral"]>>
<<listbox "$player.gender" autoselect>>
	<<optionsfrom _playerGender>>
<</listbox>>
and recently 
<<set _playerStatus = ["single", "divorced", "widowed"]>>
<<listbox "$player.status" autoselect>>
	<<optionsfrom _playerStatus>>
<</listbox>>
. After 25 years in your chosen profession, you retired but found yourself with too much free time.
You decided you wanted to do something easy and stress free.
<br /><br />
This job is exactly what you needed. It can be lonely at times, but it suits you just fine.
<br /><br />
[[Next|p2]]

:: p2

You enter the control room just as the day crew is wrapping up for the night.
They pass along pertinent information before eagerly heading out. 
You notice one operator lingering by the door.
<br /><br />
[[Talk to Joe|p3]]<br />

:: p3

"Hey, Joe." You say as he steps closer to you.<br />
"Keep a vigilant watch tonight." He pauses. "There might be some mischief going on."<br />
You're confused for just one second then remember the date.<br />
"Because of Halloween?" You ask.<br />
"Exactly. Just keep an eye out. You know how kids can be." He states. "And don't forget to Pay Respects."
He tilts his head towards the catwalk.<br />
"Sure, sure. Everything will be fine." You assure him.<br />
He purses his lips together for a moment, like he doesn't agree, then heads downstairs to leave.<br />
<br />
[[Next|p4]]

:: p4

<<if visited() is 1>>You think about how you want to start your night.<<else>>You decide what to do next.<</if>>
<br /><br />
[[Pay Respects]]<br />
[[Locker]]<br />
[[Duty Phone]]<br />
[[Cameras]]<br />
[[Clean]]<br />
[[Bench log]]<br />
[[Systems status]]<br />


