:: StoryInit
<<nobr>>
<<set $phrase to ''>>
<<set $style to ''>>

<<set $plant to {
    lights: false,
    phoneRinging: false
}>>

<<set $actions to {
    owpRead: false,
    respects: false,
    joe: false,
    phone: false
}>>

<<set $player to {
    pos: '',
    coveralls: false,
    cType: '',
    shoes: false,
    shoeType: '',
    phone: false,
    closetKey: false,
    key: false,
}>>

<<set $gc to {
    state: "off",
    hook: "top",
    pos: "back",
    cart: false,
    ride: false,
    start: "back"
}>>
<</nobr>>