:: StoryInit
<<nobr>>
<<set $phrase to ''>>
<<set $style to ''>>

<<set $plant to {
    lights: false,
    phoneRinging: false
}>>
<<set $demon to {
    name: 'Lucciana'
}>>

<<set $actions to {
    owpRead: false,
    respects: false,
    joe: false,
    phone: false
}>>

<<set $valve to {
    in: "open",
    out: "closed"
}>>

<<set $player to {
    name: '',
    pos: '',
    coveralls: false,
    cType: '',
    shoes: false,
    shoeType: '',
    phone: false,
    closetKey: false,
    key: false,
    wrench: true
}>>

<<set $demon to {
    name: ''
}>>
<<set $lc to {
    pos: ''
}>>
<<set $gc to {
    state: "off",
    hook: "catwalk",
    pos: "back",
    cart: false,
    ride: false,
    start: "back"
}>>

<</nobr>>