:: so1

The Supervisor leaves their office door open because it houses a color printer.
The State requires all paperwork to be submitted in color.<br />
<br />
[[Really old filing cabinet|so3]]<br />
[[Mini fridge|so4]]

:: so3

The really old and very large filing cabinet has files going back to the very beginning.
The files are separated into drawers by decades and include state paperwork along with personnel files.
<br /><br />
[[1950]]<br />
[[1960]]<br />
[[1970]]<br />
[[1980]]<br />
[[1990]]<br />
[[2000]]<br />
[[2010]]<br />
[[2020]]<br />

:: so4

The mini fridge is stocked with Monster energy drinks and hot dogs.
