:: ss1

You look over the system status screens. Various graphs, charts, and control objects provide detailed information.<br />
<br />
Total Stored Water: <<= either("3.5", "3.9", "2.8", "4.1")>> MG<br />
Plant PSI:  <<= either("128", "129", "126", "113")>><br />
Wells Running: 0<br />
Mixing Tank pH: <<= either("8.0", "7.2", "7.4", "7.6")>><br />
Mixing Tank Cl2:<<= either("1.4", "1.3", "1.5", "1.2")>> PPM<br />
From Well Field: 0 GMP<br />
All Trains: Ready/Standby<br />
<br />
[[Control Room|p4]]
